{
    "json.schemas": [
        {
            "fileMatch": [
                "/*.ckan"
            ],
            "url": "./CKAN.schema"
        }
    ],
    "files.associations": {
        "*.ckan": "json"
    }
}